PORT=8080

MONGODB_CNN=mongodb+srv://ucciso:Forro1994!@private-hospital.vkwftoc.mongodb.net/private-hospital

SECRETORPRIVATEKEY=SOY1GAT0SOI@1JT0

GOOGLE_CLIENT_ID=412703642803-of66qka58dsg2ha93o2onnpf3f8aqc8d.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


CLOUDINARY_URL=cloudinary://867625581896191:x1RJEfqpL65CzcxvoiAxIWsXlyM@derznxjam


